<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">132</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="12"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="427554174">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUICustomObject" id="664661524">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIWindow" id="380026005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUIViewController" id="1018666516">
				<string key="IBUITitle">Search</string>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIViewController" id="993246307">
				<string key="IBUITitle">Directions</string>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUINavigationController" id="290855696">
				<string key="IBUITitle">Map</string>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationBar" key="IBUINavigationBar" id="812969875">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrame">{{0, -44}, {0, 44}}</string>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<int key="IBUIBarStyle">1</int>
				</object>
				<object class="IBUIToolbar" key="IBUIToolbar" id="660373596">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrame">{{0, 436}, {320, 44}}</string>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<int key="IBUIContentMode">4</int>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIViewController" id="1064589324">
						<string key="IBUITitle">Map</string>
						<object class="IBUIView" key="IBUIView" id="1004657532">
							<reference key="NSNextResponder"/>
							<int key="NSvFlags">292</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBMKMapView" id="321398092">
									<reference key="NSNextResponder" ref="1004657532"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{0, -20}, {320, 436}}</string>
									<reference key="NSSuperview" ref="1004657532"/>
									<object class="NSColor" key="IBUIBackgroundColor" id="384405466">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIMultipleTouchEnabled">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIView" id="451771105">
									<reference key="NSNextResponder" ref="1004657532"/>
									<int key="NSvFlags">-2147483356</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUIActivityIndicatorView" id="620080089">
											<reference key="NSNextResponder" ref="451771105"/>
											<int key="NSvFlags">301</int>
											<string key="NSFrame">{{142, 52}, {37, 37}}</string>
											<reference key="NSSuperview" ref="451771105"/>
											<bool key="IBUIOpaque">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<bool key="IBUIAnimating">YES</bool>
											<int key="IBUIStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{0, 285}, {320, 131}}</string>
									<reference key="NSSuperview" ref="1004657532"/>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
									<float key="IBUIAlpha">0.5845070481300354</float>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIView" id="370022048">
									<reference key="NSNextResponder" ref="1004657532"/>
									<int key="NSvFlags">288</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUISearchBar" id="485414169">
											<reference key="NSNextResponder" ref="370022048"/>
											<int key="NSvFlags">290</int>
											<string key="NSFrameSize">{320, 44}</string>
											<reference key="NSSuperview" ref="370022048"/>
											<int key="IBUIContentMode">3</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBBarStyle">1</int>
											<string key="IBText"/>
											<object class="IBUITextInputTraits" key="IBTextInputTraits">
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<reference key="IBScopeButtonTitles" ref="0"/>
										</object>
									</object>
									<string key="NSFrame">{{0, 44}, {320, 42}}</string>
									<reference key="NSSuperview" ref="1004657532"/>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MSAwAA</bytes>
									</object>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIView" id="892914242">
									<reference key="NSNextResponder" ref="1004657532"/>
									<int key="NSvFlags">292</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUITextField" id="152805239">
											<reference key="NSNextResponder" ref="892914242"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{50, 41}, {263, 31}}</string>
											<reference key="NSSuperview" ref="892914242"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
												<string key="IBUIAccessibilityLabel">End:</string>
												<integer value="0" key="IBUIAccessibilityTraits"/>
											</object>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentVerticalAlignment">0</int>
											<string key="IBUIText"/>
											<int key="IBUIBorderStyle">3</int>
											<string key="IBUIPlaceholder">End</string>
											<object class="NSColor" key="IBUITextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
												<object class="NSColorSpace" key="NSCustomColorSpace" id="954074084">
													<int key="NSID">2</int>
												</object>
											</object>
											<object class="NSFont" key="IBUIFont" id="590068650">
												<string key="NSName">Helvetica</string>
												<double key="NSSize">14</double>
												<int key="NSfFlags">16</int>
											</object>
											<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
											<float key="IBUIMinimumFontSize">17</float>
											<object class="IBUITextInputTraits" key="IBUITextInputTraits">
												<int key="IBUIAutocorrectionType">1</int>
												<int key="IBUIReturnKeyType">5</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<int key="IBUIClearButtonMode">1</int>
										</object>
										<object class="IBUITextField" id="388744484">
											<reference key="NSNextResponder" ref="892914242"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{50, 7}, {263, 31}}</string>
											<reference key="NSSuperview" ref="892914242"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
												<string key="IBUIAccessibilityLabel">Start:</string>
											</object>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentVerticalAlignment">0</int>
											<string key="IBUIText"/>
											<int key="IBUIBorderStyle">3</int>
											<string key="IBUIPlaceholder">Start</string>
											<object class="NSColor" key="IBUITextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
												<reference key="NSCustomColorSpace" ref="954074084"/>
											</object>
											<reference key="IBUIFont" ref="590068650"/>
											<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
											<float key="IBUIMinimumFontSize">17</float>
											<object class="IBUITextInputTraits" key="IBUITextInputTraits">
												<int key="IBUIAutocorrectionType">1</int>
												<int key="IBUIReturnKeyType">5</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<int key="IBUIClearButtonMode">1</int>
										</object>
										<object class="IBUIButton" id="196083601">
											<reference key="NSNextResponder" ref="892914242"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{10, 23}, {32, 32}}</string>
											<reference key="NSSuperview" ref="892914242"/>
											<bool key="IBUIOpaque">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentHorizontalAlignment">0</int>
											<int key="IBUIContentVerticalAlignment">0</int>
											<object class="NSFont" key="IBUIFont">
												<string key="NSName">Helvetica-Bold</string>
												<double key="NSSize">15</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="IBUIHighlightedTitleColor" ref="384405466"/>
											<object class="NSColor" key="IBUINormalTitleColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
											</object>
											<object class="NSColor" key="IBUINormalTitleShadowColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
											<object class="NSCustomResource" key="IBUINormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">swap.png</string>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{0, 86}, {320, 80}}</string>
									<reference key="NSSuperview" ref="1004657532"/>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">2</int>
										<bytes key="NSRGB">MCAwIDAAA</bytes>
									</object>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIToolbar" id="175443837">
									<reference key="NSNextResponder" ref="1004657532"/>
									<int key="NSvFlags">266</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUISegmentedControl" id="13020918">
											<reference key="NSNextResponder" ref="175443837"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{93, 8}, {221, 30}}</string>
											<reference key="NSSuperview" ref="175443837"/>
											<bool key="IBUIOpaque">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBSegmentControlStyle">2</int>
											<int key="IBNumberOfSegments">2</int>
											<int key="IBSelectedSegmentIndex">0</int>
											<object class="NSArray" key="IBSegmentTitles">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Search</string>
												<string>Directions</string>
											</object>
											<object class="NSMutableArray" key="IBSegmentWidths">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<real value="0.0"/>
												<real value="0.0"/>
											</object>
											<object class="NSMutableArray" key="IBSegmentEnabledStates">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<boolean value="YES"/>
												<boolean value="YES"/>
											</object>
											<object class="NSMutableArray" key="IBSegmentContentOffsets">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>{0, 0}</string>
												<string>{0, 0}</string>
											</object>
											<object class="NSMutableArray" key="IBSegmentImages">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSNull" id="4"/>
												<reference ref="4"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{0, 416}, {320, 44}}</string>
									<reference key="NSSuperview" ref="1004657532"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIBarStyle">1</int>
									<object class="NSMutableArray" key="IBUIItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUIBarButtonItem" id="374751841">
											<object class="NSCustomResource" key="IBUIImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">gps-arrow.png</string>
											</object>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<float key="IBUIWidth">35</float>
											<int key="IBUIStyle">1</int>
											<reference key="IBUIToolbar" ref="175443837"/>
										</object>
										<object class="IBUIBarButtonItem" id="75434892">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<reference key="IBUIToolbar" ref="175443837"/>
											<int key="IBUISystemItemIdentifier">5</int>
										</object>
										<object class="IBUIBarButtonItem" id="448575977">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<reference key="IBUICustomView" ref="13020918"/>
											<reference key="IBUIToolbar" ref="175443837"/>
										</object>
									</object>
								</object>
								<object class="IBUINavigationBar" id="839844759">
									<reference key="NSNextResponder" ref="1004657532"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrameSize">{320, 44}</string>
									<reference key="NSSuperview" ref="1004657532"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIBarStyle">1</int>
									<object class="NSArray" key="IBUIItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="IBUINavigationItem" id="986557653">
											<reference key="IBUINavigationBar" ref="839844759"/>
											<string key="IBUITitle">Title</string>
											<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="846927225">
												<string key="IBUITitle">Clear</string>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIStyle">1</int>
												<reference key="IBUINavigationItem" ref="986557653"/>
											</object>
											<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="173707669">
												<string key="IBUITitle">Cancel</string>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIStyle">1</int>
												<reference key="IBUINavigationItem" ref="986557653"/>
											</object>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
									</object>
								</object>
							</object>
							<string key="NSFrameSize">{320, 460}</string>
							<reference key="NSSuperview"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
								<reference key="NSCustomColorSpace" ref="954074084"/>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUINavigationItem" key="IBUINavigationItem" id="804239070">
							<reference key="IBUINavigationBar"/>
							<string key="IBUITitle">Scenic Route</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="290855696"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</object>
				<bool key="IBUINavigationBarHidden">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1018666516"/>
						<reference key="destination" ref="370022048"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="993246307"/>
						<reference key="destination" ref="892914242"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">viewSegmentAction:</string>
						<reference key="source" ref="13020918"/>
						<reference key="destination" ref="1064589324"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewSegmentControl</string>
						<reference key="source" ref="1064589324"/>
						<reference key="destination" ref="13020918"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navBar</string>
						<reference key="source" ref="1064589324"/>
						<reference key="destination" ref="839844759"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchViewController</string>
						<reference key="source" ref="1064589324"/>
						<reference key="destination" ref="1018666516"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">directionsViewController</string>
						<reference key="source" ref="1064589324"/>
						<reference key="destination" ref="993246307"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="1064589324"/>
						<reference key="destination" ref="321398092"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="485414169"/>
						<reference key="destination" ref="1018666516"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navBarTitleItem</string>
						<reference key="source" ref="1064589324"/>
						<reference key="destination" ref="986557653"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_mapView</string>
						<reference key="source" ref="1018666516"/>
						<reference key="destination" ref="321398092"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_mapView</string>
						<reference key="source" ref="993246307"/>
						<reference key="destination" ref="321398092"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="290855696"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapStateController</string>
						<reference key="source" ref="993246307"/>
						<reference key="destination" ref="1064589324"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapStateController</string>
						<reference key="source" ref="1018666516"/>
						<reference key="destination" ref="1064589324"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="388744484"/>
						<reference key="destination" ref="993246307"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="152805239"/>
						<reference key="destination" ref="993246307"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">destinationTextField</string>
						<reference key="source" ref="993246307"/>
						<reference key="destination" ref="152805239"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">originTextField</string>
						<reference key="source" ref="993246307"/>
						<reference key="destination" ref="388744484"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleUserLocation:</string>
						<reference key="source" ref="374751841"/>
						<reference key="destination" ref="1064589324"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gpsButton</string>
						<reference key="source" ref="1064589324"/>
						<reference key="destination" ref="374751841"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">swapDestinations:</string>
						<reference key="source" ref="196083601"/>
						<reference key="destination" ref="993246307"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">waitView</string>
						<reference key="source" ref="1064589324"/>
						<reference key="destination" ref="451771105"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">waitViewSpinner</string>
						<reference key="source" ref="1064589324"/>
						<reference key="destination" ref="620080089"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editingDidStart:</string>
						<reference key="source" ref="388744484"/>
						<reference key="destination" ref="993246307"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editingDidStart:</string>
						<reference key="source" ref="152805239"/>
						<reference key="destination" ref="993246307"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">114</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="664661524"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="427554174"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1018666516"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="993246307"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Directions View Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="290855696"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="812969875"/>
							<reference ref="1064589324"/>
							<reference ref="660373596"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="812969875"/>
						<reference key="parent" ref="290855696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1064589324"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1004657532"/>
							<reference ref="804239070"/>
						</object>
						<reference key="parent" ref="290855696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1004657532"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370022048"/>
							<reference ref="839844759"/>
							<reference ref="321398092"/>
							<reference ref="175443837"/>
							<reference ref="892914242"/>
							<reference ref="451771105"/>
						</object>
						<reference key="parent" ref="1064589324"/>
						<string key="objectName">MapView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="370022048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="485414169"/>
						</object>
						<reference key="parent" ref="1004657532"/>
						<string key="objectName">SearchTopBar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="892914242"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="388744484"/>
							<reference ref="152805239"/>
							<reference ref="196083601"/>
						</object>
						<reference key="parent" ref="1004657532"/>
						<string key="objectName">DrivingTopBar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="839844759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="986557653"/>
						</object>
						<reference key="parent" ref="1004657532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="321398092"/>
						<reference key="parent" ref="1004657532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="986557653"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="173707669"/>
							<reference ref="846927225"/>
						</object>
						<reference key="parent" ref="839844759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="173707669"/>
						<reference key="parent" ref="986557653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="846927225"/>
						<reference key="parent" ref="986557653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="388744484"/>
						<reference key="parent" ref="892914242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="152805239"/>
						<reference key="parent" ref="892914242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="485414169"/>
						<reference key="parent" ref="370022048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="804239070"/>
						<reference key="parent" ref="1064589324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="660373596"/>
						<reference key="parent" ref="290855696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="175443837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="448575977"/>
							<reference ref="75434892"/>
							<reference ref="374751841"/>
						</object>
						<reference key="parent" ref="1004657532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="448575977"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="13020918"/>
						</object>
						<reference key="parent" ref="175443837"/>
						<string key="objectName">Segmented Control</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="13020918"/>
						<reference key="parent" ref="448575977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="75434892"/>
						<reference key="parent" ref="175443837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="374751841"/>
						<reference key="parent" ref="175443837"/>
						<string key="objectName">GPS Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="196083601"/>
						<reference key="parent" ref="892914242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="451771105"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="620080089"/>
						</object>
						<reference key="parent" ref="1004657532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="620080089"/>
						<reference key="parent" ref="451771105"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>10.IBViewBoundsToFrameTransform</string>
					<string>101.IBPluginDependency</string>
					<string>101.IBViewBoundsToFrameTransform</string>
					<string>104.CustomClassName</string>
					<string>104.IBPluginDependency</string>
					<string>104.IBViewBoundsToFrameTransform</string>
					<string>105.IBPluginDependency</string>
					<string>105.IBViewBoundsToFrameTransform</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBViewBoundsToFrameTransform</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.CustomClassName</string>
					<string>18.IBEditorWindowLastContentRect</string>
					<string>18.IBPluginDependency</string>
					<string>19.CustomClassName</string>
					<string>19.IBEditorWindowLastContentRect</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBAttributePlaceholdersKey</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>26.IBEditorWindowLastContentRect</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>27.IBViewBoundsToFrameTransform</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>37.CustomClassName</string>
					<string>37.IBEditorWindowLastContentRect</string>
					<string>37.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>78.IBEditorWindowLastContentRect</string>
					<string>78.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw14AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABA4AAAwmAAAA</bytes>
					</object>
					<string>WaitView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwz4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDAwAAwrAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwyQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>MapStateViewController</string>
					<string>{{393, 265}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>SearchViewController</string>
					<string>{{393, 242}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>{{351, 96}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{337, 274}, {320, 460}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw+UAAA</bytes>
					</object>
					<string>ScenicRouteAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>DirectionsViewController</string>
					<string>{{337, 150}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{326, 249}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">114</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DirectionsViewController</string>
					<string key="superclassName">MapViewBaseViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>editingDidStart:</string>
							<string>swapDestinations:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>editingDidStart:</string>
							<string>swapDestinations:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">editingDidStart:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">swapDestinations:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>destinationTextField</string>
							<string>mapStateController</string>
							<string>originTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITextField</string>
							<string>MapStateViewController</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>destinationTextField</string>
							<string>mapStateController</string>
							<string>originTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">destinationTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mapStateController</string>
								<string key="candidateClassName">MapStateViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">originTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/Controllers/DirectionsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MapStateViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>toggleUserLocation:</string>
							<string>viewSegmentAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>toggleUserLocation:</string>
							<string>viewSegmentAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">toggleUserLocation:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">viewSegmentAction:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>directionsViewController</string>
							<string>gpsButton</string>
							<string>mainNavBar</string>
							<string>mapView</string>
							<string>navBar</string>
							<string>navBarTitleItem</string>
							<string>searchViewController</string>
							<string>viewSegmentControl</string>
							<string>waitView</string>
							<string>waitViewSpinner</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>MapViewBaseViewController</string>
							<string>UIBarButtonItem</string>
							<string>UINavigationBar</string>
							<string>MKMapView</string>
							<string>UINavigationBar</string>
							<string>UINavigationItem</string>
							<string>MapViewBaseViewController</string>
							<string>UISegmentedControl</string>
							<string>UIView</string>
							<string>UIActivityIndicatorView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>directionsViewController</string>
							<string>gpsButton</string>
							<string>mainNavBar</string>
							<string>mapView</string>
							<string>navBar</string>
							<string>navBarTitleItem</string>
							<string>searchViewController</string>
							<string>viewSegmentControl</string>
							<string>waitView</string>
							<string>waitViewSpinner</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">directionsViewController</string>
								<string key="candidateClassName">MapViewBaseViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gpsButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainNavBar</string>
								<string key="candidateClassName">UINavigationBar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mapView</string>
								<string key="candidateClassName">MKMapView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">navBar</string>
								<string key="candidateClassName">UINavigationBar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">navBarTitleItem</string>
								<string key="candidateClassName">UINavigationItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchViewController</string>
								<string key="candidateClassName">MapViewBaseViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viewSegmentControl</string>
								<string key="candidateClassName">UISegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">waitView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">waitViewSpinner</string>
								<string key="candidateClassName">UIActivityIndicatorView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/Controllers/MapStateViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MapViewBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_mapView</string>
						<string key="NS.object.0">MKMapView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_mapView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_mapView</string>
							<string key="candidateClassName">MKMapView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/Controllers/MapViewBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">lib/json-framework/NSObject+SBJSON.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">lib/json-framework/SBProxyForJson.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScenicRouteAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>navController</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UINavigationController</string>
							<string>UIWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>navController</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">navController</string>
								<string key="candidateClassName">UINavigationController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">UIWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ScenicRouteAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScenicRouteAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SearchViewController</string>
					<string key="superclassName">MapViewBaseViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mapStateController</string>
						<string key="NS.object.0">MapStateViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">mapStateController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">mapStateController</string>
							<string key="candidateClassName">MapStateViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/Controllers/SearchViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WaitView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/Views/WaitView.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MKMapView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">MapKit.framework/Headers/MKMapView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="911283222">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIActivityIndicatorView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIActivityIndicatorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIApplication</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBarButtonItem</string>
					<string key="superclassName">UIBarItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIBarButtonItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBarItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIBarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UINavigationBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="175140057">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UINavigationController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="58800664">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UINavigationItem</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="175140057"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="911283222"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISegmentedControl</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITextField</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="161329712">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIToolbar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIToolbar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIPrintFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<reference key="sourceIdentifier" ref="161329712"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<reference key="sourceIdentifier" ref="58800664"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIPopoverController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISplitViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIWindow</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIWindow.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">ScenicRoute.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>gps-arrow.png</string>
				<string>swap.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{20, 20}</string>
				<string>{39, 36}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">132</string>
	</data>
</archive>
